{
  "name": "nz-property-valuator",
  "private": true,
  "version": "1.0.3",
  "description": "Regression tests for the plain-JavaScript Chrome extension",
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "package": "node scripts/package.mjs",
    "check": "npm test && npm run package"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
